spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=postgres
spring.datasource.password=0987

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=GMT+3

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=update

google.firebase.adminsdk.json=hotelpush212-firebase-adminsdk-m8qdy-37b8dd73f8.json



