spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST_NAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:Hotel}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:0987}

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=GMT+3

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.hibernate.ddl-auto=update

hotel.booking.maxdays=30
hotel.secret-key=38792F423F4528472B4B6250655368566D597133743677397A24432646294A40
hotel.token.expiration=3600000
hotel.refreshtoken.expiration=P2W

google.firebase.adminsdk.json=${GOOGLE_FIREBASE_ADMINSDK:hotelpush212-firebase-adminsdk-m8qdy-37b8dd73f8.json}



